.header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #0000;
    background: hwb(8 68% 9% / 26%);
}
#chk1{
    display: none;
}
.logo{
    flex:1;
    color:#f2eeee;
    margin-left:50px;
    text-transform: uppercase;
}
.search-box{
    flex:1;
    position: relative;
}
.header  input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: #f2eeee;
    border-radius: 30px;
    color: #060606d3;
    font-size: 16px;
    text-align: center;
}
.header ul{
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
.header  li{
    list-style: none;
}
.header  a{
    text-decoration: none;
    color: #f2eeee;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
.header a:hover{
    border-bottom: 2px solid rgb(230, 120, 156);
}
/* @media(max-width:1000px){
    ul{
        position: fixed;
        top: 100px;
        background:  hwb(8 68% 9% / 26%);
        height: calc(100vh -100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right ;
    } */

/* } 
.main{
    padding:255px 2px 19px 2px ;
}
.prag{
    display: flex;
    justify-content: space-evenly;
}
.main p{
    width: 477px;
    font-family: Roboto;
    color: #565151;
    margin: -133px;
    font-size: 12px;
    line-height: 20px;
    padding: 0px;
}
.slider{
    width: 875px;
    height: 500px;
    border-radius: 10px;
    margin: 28px 60px 5px 300px;
    padding: 5px;
    overflow: hidden;
}
.slides{
    width: 50%;
    height: 50%;
    display: flex;
    margin: 20px;
   
}
.slides  input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide  img{
    width: 800px;
    height: 500px;
}
.nav-manual{
position: absolute;
width: 800px;
margin-top: -40px;
display: flex;
justify-content: center;
}
.manual-btn{
    border: 2px solid #565151;
    padding: 5px;
    border-radius: 10px;
    cursor:pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #565151;

}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}